SITE_URL="https://www.web3dviewer.net/"
WORKER_URL="http://web3dviewer_worker.lss3070.workers.dev/:path*"
SEO_TITLE="Web 3D Viewer"
SEO_DESCRIPTION="Web 3D Viewer is a free web solution for reading 3D file formats online."
NEXT_PUBLIC_GA_TRACKING_ID="G-CE0FZ62NDP"
NEXT_PUBLIC_DOWNLOAD_FOLDER="/api/exampledata?file="
NEXT_PUBLIC_GIT_URL="https://github.com/lss3070/Web3DViewer"