MESH_STATE_KEY = "meshStateKey"
CAMERA_STATE_KEY = "cameraStateKey"
COMMON_STATE_KEY="commonStateKey"
LIGHT_STATE_KEY = "lightStateKey"
ANIMATION_STATE_KEY="animationStateKey"

NEXT_PUBLIC_ENV_API:"https://web3dviewer_worker.lss3070.workers.dev"

NEXT_PUBLIC_ENV_TREE="https://web3dviewer_worker.lss3070.workers.dev/tree/tree.obj"
NEXT_PUBLIC_ENV_MANNEQUIN="https://web3dviewer_worker.lss3070.workers.dev/mannequin/Samba_Dancing.fbx"
NEXT_PUBLIC_ENV_HELMET_BIN="https://web3dviewer_worker.lss3070.workers.dev/helmet/DamagedHelmet.bin"
NEXT_PUBLIC_ENV_HELMET_GLTF="https://web3dviewer_worker.lss3070.workers.dev/helmet/DamagedHelmet.gltf"
NEXT_PUBLIC_ENV_HELMET_ALBEDO="https://web3dviewer_worker.lss3070.workers.dev/helmet/Default_albedo.jpg"
NEXT_PUBLIC_ENV_HELMET_AO="https://web3dviewer_worker.lss3070.workers.dev/helmet/Default_AO.jpg"
NEXT_PUBLIC_ENV_HELMET_EMISSIVE="https://web3dviewer_worker.lss3070.workers.dev/helmet/Default_emissive.jpg"
NEXT_PUBLIC_ENV_HELMET_METALROUGHNESS="https://web3dviewer_worker.lss3070.workers.dev/helmet/Default_metalRoughness.jpg"
NEXT_PUBLIC_ENV_HELMET_NORMAL="https://web3dviewer_worker.lss3070.workers.dev/helmet/Default_normal.jpg"
NEXT_PUBLIC_ENV_HELMET="https://web3dviewer_worker.lss3070.workers.dev/helmet/DamagedHelmet.glb"


NEXT_PUBLIC_ENV_EE="test"